index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <script src="./scripts/main.bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__bg"></div>
        <div class="intro__dec"><img src="./images/line.png"></div>
        <div class="logo"><img class="logo__img" src="./images/logo.png" alt="logo"></div>
        <div class="header__content"><img class="header__img" src="./images/hero.png" alt="hero"></div>
      </header>
      <section class="intro">
        <div class="container intro__container">
          <div class="row d-flex justify-content-md-start justify-content-center">
            <div class="col col-sm-8 col-md-4">SmartCool הינו פתרון מהיר ויעיל לכל מי שיש לו מקרר רגיל ורוצה להפוך אותו לחכם.</div>
          </div>
          <div class="row d-flex justify-content-md-center justify-content-center">
            <div class="col col-sm-8 col-md-4">ישנה האפשרות לעקוב אחר כל המוצרים הנמצאים במקרר לרבות קופסאות מזון ומשקאות הנרכשים בסופרים השונים.</div>
          </div>
          <div class="row d-flex justify-content-md-end justify-content-center">
            <div class="col col-sm-8 col-md-4">האפליקציה מפיקה למשתמש רשימת קניות המתעדכנת בזמן אמת ולבצע הזמנות און ליין.</div>
          </div>
        </div>
      </section>
      <section class="colors">
        <div class="container">
          <div class="section__title colors__title"><span class="cap">צ</span><span>בעים</span></div>
          <div class="row d-flex justify-content-center justify-content-sm-between">
            <div class="col-4 col-sm-1 d-flex align-items-center flex-column">
              <div class="color__circle"></div>
              <p class="colors__num">#233d39</p>
            </div>
            <div class="col-4 col-sm-1 d-flex align-items-center flex-column">
              <div class="color__circle"></div>
              <p class="colors__num">#35605b</p>
            </div>
            <div class="col-4 col-sm-1 d-flex align-items-center flex-column">
              <div class="color__circle"></div>
              <p class="colors__num">#00ffd4</p>
            </div>
            <div class="col-4 col-sm-1 d-flex align-items-center flex-column">
              <div class="color__circle"></div>
              <p class="colors__num">#e6e5e6</p>
            </div>
            <div class="col-4 col-sm-1 d-flex align-items-center flex-column">
              <div class="color__circle"></div>
              <p class="colors__num">#144c49</p>
            </div>
          </div>
        </div>
      </section>
      <div class="section__wrap">
        <section class="typography">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 proto-wrap">
                <div class="typography__img"><img src="./images/tel.png" alt="Tel" id="Proto"></div>
                <div class="protoio-embed-prototype" data-code="GWQCKT" data-show-sidebuttons="light" style="width: 100%; height: 800px;"> </div>
                <script async src="https://static.proto.io/api/widget-embed.js"></script>
              </div>
              <div class="col-12 col-md-6">
                <div class="section__title typography__title"> <span class="cap">ט</span><span>יפוגרפיה</span></div>
                <div class="typography__desc">
                  <div class="typography__desc-title">NarkisTamMF</div>
                  <div class="typography__desc-text">א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="icons">
          <div class="container">
            <div class="row">
              <div class="section__title icons__title"> <span class="cap">א</span><span>ייקונים</span></div>
            </div>
            <div class="row justify-content-center">
              <div class="col-4 col-sm-4 col-md-3 col-lg icons__pic"><img class="icons__img" src="./images/icons/8.png" alt="icon"></div>
              <div class="col-4 col-sm-4 col-md-3 col-lg icons__pic"><img class="icons__img" src="./images/icons/7.png" alt="icon"></div>
              <div class="col-4 col-sm-4 col-md-3 col-lg icons__pic"><img class="icons__img" src="./images/icons/6.png" alt="icon"></div>
              <div class="col-4 col-sm-4 col-md-3 col-lg icons__pic"><img class="icons__img" src="./images/icons/5.png" alt="icon"></div>
              <div class="col-4 col-sm-4 col-md-3 col-lg icons__pic"><img class="icons__img" src="./images/icons/4.png" alt="icon"></div>
              <div class="col-4 col-sm-4 col-md-3 col-lg icons__pic"><img class="icons__img" src="./images/icons/3.png" alt="icon"></div>
              <div class="col-4 col-sm-4 col-md-3 col-lg icons__pic"><img class="icons__img" src="./images/icons/2.png" alt="icon"></div>
              <div class="col-4 col-sm-4 col-md-3 col-lg icons__pic"><img class="icons__img" src="./images/icons/1.png" alt="icon"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__pic"><img src="./images/screen.png" alt="screen"></div>
      <div class="footer__desc">
        <p class="footer__author">מעיין כהן</p>
        <p class="footer__copyright">עיצוב מדיה 2018</p>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block content
  .wrapper
    header.header
      .header__bg
      .intro__dec
        img(src="./images/line.png")
      .logo
        img.logo__img(src="./images/logo.png", alt="logo")
      .header__content
        img.header__img(src="./images/hero.png", alt="hero")
    section.intro
      .container.intro__container
        .row.d-flex.justify-content-md-start.justify-content-center
          .col.col-sm-8.col-md-4 SmartCool הינו פתרון מהיר ויעיל לכל מי שיש לו מקרר רגיל ורוצה להפוך אותו לחכם.
        .row.d-flex.justify-content-md-center.justify-content-center
          .col.col-sm-8.col-md-4 ישנה האפשרות לעקוב אחר כל המוצרים הנמצאים במקרר לרבות קופסאות מזון ומשקאות הנרכשים בסופרים השונים.
        .row.d-flex.justify-content-md-end.justify-content-center
          .col.col-sm-8.col-md-4 האפליקציה מפיקה למשתמש רשימת קניות המתעדכנת בזמן אמת ולבצע הזמנות און ליין.
    section.colors
      .container
        .section__title.colors__title
          span.cap צ
          span בעים
        .row.d-flex.justify-content-center.justify-content-sm-between
          .col-4.col-sm-1.d-flex.align-items-center.flex-column
            .color__circle
            p.colors__num #233d39
          .col-4.col-sm-1.d-flex.align-items-center.flex-column
            .color__circle
            p.colors__num #35605b
          .col-4.col-sm-1.d-flex.align-items-center.flex-column
            .color__circle
            p.colors__num #00ffd4
          .col-4.col-sm-1.d-flex.align-items-center.flex-column
            .color__circle
            p.colors__num #e6e5e6
          .col-4.col-sm-1.d-flex.align-items-center.flex-column
            .color__circle
            p.colors__num #144c49
    .section__wrap
      section.typography
        .container
          .row
            .col-12.col-md-6.proto-wrap
              .typography__img
                img(src="./images/tel.png", alt="Tel")#Proto
              div(class="protoio-embed-prototype" data-code="GWQCKT" data-show-sidebuttons="light" style="width: 100%; height: 800px;") 
              script(async src="https://static.proto.io/api/widget-embed.js")
            .col-12.col-md-6
              .section__title.typography__title 
                span.cap ט
                span יפוגרפיה
              .typography__desc
                .typography__desc-title NarkisTamMF
                .typography__desc-text א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת
      section.icons
        .container
          .row
            .section__title.icons__title 
              span.cap א
              span ייקונים
          .row.justify-content-center
            .col-4.col-sm-4.col-md-3.col-lg.icons__pic
              img(src="./images/icons/8.png", alt="icon").icons__img
            .col-4.col-sm-4.col-md-3.col-lg.icons__pic
              img(src="./images/icons/7.png", alt="icon").icons__img
            .col-4.col-sm-4.col-md-3.col-lg.icons__pic
              img(src="./images/icons/6.png", alt="icon").icons__img
            .col-4.col-sm-4.col-md-3.col-lg.icons__pic
              img(src="./images/icons/5.png", alt="icon").icons__img
            .col-4.col-sm-4.col-md-3.col-lg.icons__pic
              img(src="./images/icons/4.png", alt="icon").icons__img
            .col-4.col-sm-4.col-md-3.col-lg.icons__pic
              img(src="./images/icons/3.png", alt="icon").icons__img
            .col-4.col-sm-4.col-md-3.col-lg.icons__pic
              img(src="./images/icons/2.png", alt="icon").icons__img
            .col-4.col-sm-4.col-md-3.col-lg.icons__pic
              img(src="./images/icons/1.png", alt="icon").icons__img
  footer.footer
    .footer__pic
      img(src="./images/screen.png", alt="screen")
    .footer__desc
      p.footer__author מעיין כהן
      p.footer__copyright עיצוב מדיה 2018
